#configured using:
#   https://ssl-config.mozilla.org/#server=nginx
#   https://github.com/dani-garcia/vaultwarden/wiki/Proxy-examples

server {
    listen 80 default_server;
    server_name www.example.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
