server {
    listen 80;

    server_name firezone.example.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($host = firezone.example.com) {
        return 301 https://$host$request_uri;
    }
    return 404;
}