*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]


#allow ping
-A INPUT -p icmp -j ACCEPT

#allow localhost connections
-A INPUT -i lo -j ACCEPT

#allow SSH
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT

#Docker has own chain that is applied before these rules but im going to leave them just in case
#allow HTTP
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
#allow HTTPS
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT

#additional rules
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP

COMMIT
