[sshd] ; ban for 1 day if more than 6 failed attempts in one hour
enabled = true
findtime = 3600 ; 1 hour
maxretry = 6
bantime = 86400 ; 1 day

[recidive] ; ban for half a year if ip was banned in sshd jail 2 times
enabled = true
logpath = /var/log/fail2ban.log
filter = recidive
findtime = 604800 ; 1 week
maxretry = 2
bantime = 15768000 ; 182.5 days